# artipie-conan-adapter

./: .gitattributes  .pdd  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci-checks.yml  update-copyright-years.yml
src/main/java/com/artipie/conan/: Cli.java  Completables.java  ConanRepo.java  FullIndexer.java  IniFile.java  PackageList.java  PkgRev.java  RevContent.java  RevisionsIndex.java  RevisionsIndexApi.java  RevisionsIndexCore.java  RevisionsIndexer.java  package-info.java
src/main/java/com/artipie/conan/http/: BaseConanSlice.java  ConanSlice.java  ConanUpload.java  ConansEntity.java  ConansEntityV2.java  PathWrap.java  UsersEntity.java
src/test/java/com/artipie/conan/: CliTest.java  FullIndexerTest.java  IniFileTest.java  PackageListTest.java  PkgRevTest.java  RevContentTest.java  RevisionsIndexApiTest.java  RevisionsIndexCoreTest.java  RevisionsIndexTest.java  RevisionsIndexerTest.java  package-info.java
src/test/java/com/artipie/conan/http/: ConanSliceITCase.java  ConanUploadTest.java  ConanUploadUrlsTest.java  ConansEntityTest.java  UsersEntityTest.java  package-info.java
src/test/resources/: log4j.properties
src/test/resources/conan-test/: README.md
src/test/resources/conan-test/data/zlib/1.2.11/_/_/: revisions.txt
src/test/resources/conan-test/data/zlib/1.2.11/_/_/0/export/: conan_export.tgz  conan_sources.tgz  conanmanifest.txt
src/test/resources/conan-test/data/zlib/1.2.11/_/_/0/package/6af9cc7cb931c5ad942174fd7838eb655717c709/0/: conanmanifest.txt
src/test/resources/conan-test/server_data/data/cryptopp/8.2.0/_/_/: revisions.txt
src/test/resources/conan-test/server_data/data/cryptopp/8.2.0/_/_/0/export/: conan_export.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/czmq/4.2.0/_/_/0/export/: conanmanifest.txt
src/test/resources/conan-test/server_data/data/czmq/4.2.0/_/_/0/package/cba4267f988e2a06694366b72d7ad248ce40e777/: revisions.txt
src/test/resources/conan-test/server_data/data/hiredis/0.14.1/_/_/0/export/: conan_export.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/hiredis/0.14.1/_/_/0/package/6af9cc7cb931c5ad942174fd7838eb655717c709/: revisions.txt
src/test/resources/conan-test/server_data/data/libcurl/7.71.1/_/_/0/export/: conan_export.tgz  conan_sources.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/libcurl/7.71.1/_/_/0/package/539b44da7a736f055c2112b92bba7f29d6d3c644/: revisions.txt
src/test/resources/conan-test/server_data/data/libsodium/1.0.18/_/_/: revisions.txt
src/test/resources/conan-test/server_data/data/libsodium/1.0.18/_/_/0/export/: conan_export.tgz  conan_sources.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/libuuid/1.0.3/_/_/: revisions.txt
src/test/resources/conan-test/server_data/data/libuuid/1.0.3/_/_/0/export/: conanmanifest.txt
src/test/resources/conan-test/server_data/data/lz4/1.9.2/_/_/0/export/: conan_export.tgz  conan_sources.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/nlohmann_json/3.9.1/_/_/: revisions.txt
src/test/resources/conan-test/server_data/data/nlohmann_json/3.9.1/_/_/0/export/: conanmanifest.txt
src/test/resources/conan-test/server_data/data/openssl/1.1.1g/_/_/: revisions.txt
src/test/resources/conan-test/server_data/data/openssl/1.1.1g/_/_/0/export/: conan_export.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/zeromq/4.3.3/_/_/0/export/: conan_export.tgz  conan_sources.tgz  conanmanifest.txt
src/test/resources/conan-test/server_data/data/zmqpp/4.2.0/_/_/0/export/: conan_export.tgz  conan_sources.tgz  conanmanifest.txt
src/test/resources/http/: download_bin_urls.json  pkg_bin_info.json  pkg_bin_search.json  pkg_digest_bin.json  pkg_src_info.json
(+36 files in other folders)
